# nopCommerce_V006

./: .project  mastertestsuite1.xml  pom.xml  run.bat  testng.xml
reports/: Test-Report-2020.08.13.08.01.45.html  Test-Report-2020.08.13.08.03.29.html  Test-Report-2020.08.14.07.28.19.html  Test-Report-2020.08.14.08.12.21.html  Test-Report-2020.08.15.07.07.24.html  Test-Report-2020.08.15.07.11.25.html  Test-Report-2020.08.15.07.23.05.html  Test-Report-2020.08.15.07.31.40.html  Test-Report-2020.08.17.06.51.15.html  Test-Report-2020.08.17.07.12.00.html  Test-Report-2020.08.17.07.22.29.html
src/test/java/com/nopcommerce/pageObjects/: AddcustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/com/nopcommerce/testBase/: BaseClass.java
src/test/java/com/nopcommerce/testCases/: TC_Dummy  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/nopcommerce/utilities/: ExtentReportManager.java  ExtentReportManager_backup.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nopcommerce.testCases.TC_AddCustomerTest_003.xml  TEST-com.nopcommerce.testCases.TC_LoginDDT_002.xml  TEST-com.nopcommerce.testCases.TC_LoginTest_001.xml  TEST-com.nopcommerce.testCases.TC_SearchCustomerByEmail_004.xml  TEST-com.nopcommerce.testCases.TC_SearchCustomerByName_005.xml
test-output/nopCommerce Master Suite/: TC_AddCustomerTest_003.html  TC_AddCustomerTest_003.xml  TC_LoginTest_001.html  TC_LoginTest_001.xml  TC_SearchCustomerByEmail_004.html
test-output/nopcommerce/: chrometest.html  chrometest.xml  firefoxtest.html  firefoxtest.xml  test.html  test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/nopCommerce Master Suite/: TC_AddCustomerTest_003.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/nopcommerce/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
